<hhtml>

    <head>
        <title>landing.page</title>
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
    </head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

        body {
            margin: 0px;
            font-family: "Poppins", sans-serif;


        }

        .upper {
            width: 100%;
            height: 65%;

        }

        .upper>img {
            width: 100%;
            height: 100%;

        }

        .bekar {
            width: 100%;
            height: 90px;
            color: orange;
            margin-top: -388px;
            text-align: center;
            font-size: 38px;
            letter-spacing: 2px;


        }

        .bekar span {
            color: black;
        }

        .bekar p {
            color: green;
            margin-top: 10px;
        }

        .lower {
            width: 100%;
            height: 215px;
        }

        .lower>img {
            width: 360px;
            height: 361px;
            margin-top: -160px;
            margin-left: 295px;
            border-radius: 8px;
            transition: 0.2s;


        }

        .sign {
            width: 380px;
            height: 362px;
            /* border: 1px solid red; */
            float: right;
            position: relative;
            margin-top: -378px;
            background-color: #fff;
            /* overflow: auto; */
            margin-right: 335px;
            border-radius: 10px;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            transition: 0.2s;


        }

        .lower>img:hover {
            transform: scale(1.1);
            transition: 0.5s;
            z-index: 10;
            cursor: pointer;

        }

        .bekar2 {
            margin-left: 45px;
            width: 200px;
            font-size: 20px;


        }

        .sign:hover {
            transform: scale(1.1);
            transition: 0.5s;
            z-index: 10;
            cursor: pointer;

        }

        .input-container {
            position: relative;
            margin: 1rem 0;
            margin-left: 45px;
        }

        .input {
            width: 100%;
            outline: none;
            border-bottom: 2px solid black;
            background: none;
            padding: 0.6rem 0.8rem;
            color: black;
            font-weight: 500;
            font-size: 0.95rem;
            letter-spacing: 0.5px;
            transition: 0.3s;
            border: none;
            border-bottom: 2px solid black;
        }

        .input-container label {
            position: absolute;
            top: 50%;
            left: 1px;
            transform: translateY(-50%);
            padding: 0 0.4rem;
            color: black;
            font-size: 0.9rem;
            font-weight: 400;
            pointer-events: none;
            z-index: 1000;
            transition: 0.5s;
        }
        .input-container label:hover{
            background-color: #fff;
        }

        .btn1 {
            padding: 0.6rem 2.7rem;
            background-color: green;
            border: 2px solid black;
            font-size: 0.95rem;
            color: white;
            line-height: 1;
            border-radius: 10px;
            outline: none;
            cursor: pointer;
            transition: 0.3s;
            margin: 0;
            margin-left: 45px;
            margin-top: 20px;
        }

        .btn1:hover {
            background-color: transparent;
            color: black;
        }

        

        
        
    </style>

    <body>
        <div class="upper">


            <img src="img/Super_Food_for_Healthy_Heart_and_Brain_293a7d7cb4.jpg" alt="">

            <div class="bekar">
                WANT TO PLAN YOUR DIET
                <span>TO STAY FIT AND HEALTHY?</span>
                <p>Let us do it for you!</p>

            </div>
        </div>

        <div class="lower">
            <img src="img/file-20201109-22-lqiq5c.avif" alt="">


        </div>
        <div class="sign">
            <form action="index.html" autocomplete="">
                <h4 class="bekar2">Sign-up for our two-week diet plan</h4>
                <div class="input-container">
                    <input type="text" name="name" class="input" />
                    <label for="">Enter your Name</label>
                    
                </div>
                <div class="input-container">
                    <input type="email" name="email" class="input" />
                    <label for="">your email</label>
                    

                </div>
                <input type="submit" value="Let's get healthy" class="btn1" />
            </form>
            <!-- <div class="bekar2">
                <h4>Sign-up for our two-week diet plan</h4>
            </div> -->

        </div>



    </body>
</hhtml>